<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is just the description">
    <meta name="keywords" content="awesome keywords">
    <link rel="stylesheet" href="css/style.css"/>
    <title>HBT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>            
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis amet odit doloremque similique quae, hic soluta, debitis itaque animi unde fugiat nesciunt voluptatem eos iure sunt labore! Expedita, atque! Deleniti recusandae, sint saepe rem illum odio placeat cumque est.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem commodi iusto cum necessitatibus ea eius veritatis voluptate illo quo earum.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Smanatha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus sunt culpa ipsam hic atque iste non doloremque ad nisi praesentium dolorum velit repudiandae minus recusandae sed soluta, quas eaque placeat fuga provident? Dolore at ipsam doloremque natus aspernatur error!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium natus sunt culpa ipsam hic atque iste non doloremque ad nisi praesentium dolorum velit repudiandae minus recusandae sed soluta, quas eaque placeat fuga provident? Dolore at ipsam doloremque natus aspernatur error!</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All rights recieved</p>
    </footer>
</body>
</html>