<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is just the description">
    <meta name="keywords" content="awesome keywords">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/502218dcc7.js" crossorigin="anonymous"></script>
    <title>HBT | Contact</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div>            
        </nav>
    </header>
    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
            <p>Please fill out the form below to contact us</p>
            <form action="">
                <div class="form-group">
                    <label for="name" >Name</label>
                    <input type="text" name="name" id="name"> 
                </div>
                <div class="form-group">
                    <label for="email" >Email</label>
                    <input type="text" name="email" id="email"> 
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea  name="message" id="message"> </textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Great Location</h3>
                <p>50 main st </p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(617) 555-5555</p>
            </div>
            <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Fitness Room</h3>
                <p>frontdesk@hotelbt.co</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All rights recieved</p>
    </footer>
</body>
</html>