<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Basics 2</title>
    <style>
      .container {
        display: grid;      
        grid-gap: 0.2rem;
        /*grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;*/
       grid-template-columns: repeat(4, 1fr);
       
      }
      .red{
       grid-area: red;
       background: red;
       grid-column-start: 1;
       grid-column-end: 5;
       grid-row-start: 1;
       grid-row-end: 1;
      }
      .blue{
       grid-area: blue;
       background: blue;
       grid-column-start: 1;
       grid-column-end: 3;
       grid-row-start: 2;
       grid-row-end: 4;
      }
      .green{
       grid-area: green;
       background: green;
       grid-column-start: 3;
       grid-column-end: 5;
       grid-row-start: 2;
       grid-row-end: 3;
      }
      .purple{
       grid-area: purple;
       background: purple;
       grid-column-start: 3;
       grid-column-end: 4;
       grid-row-start: 3;
       grid-row-end: 4;
      }
       .purple1{
       grid-area: purple;
       background: purple;
       grid-column-start: 4;
       grid-column-end: 5;
       grid-row-start: 3;
       grid-row-end: 4;
      }
      .red,
      .blue,
      .green,
      .purple,.purple1{
        border: 1px #ccc solid;
        padding: 0.5rem;
        min-height: 100px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="red"></div>
       <div class="blue"></div>
       <div class="green"></div>
       <div id="p1" class="purple"></div>
       <div id="p2" class="purple1"></div>
       </div>
      </div>
    </div>    
  </body>
</html>
