*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*main styling*/
html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2, h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0;
}
/*utility classes*/
/*classes that will be used across the site*/
.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}
.text-primary{
    color: #f7c08a;   
}
.lead{
    font-size: 20px;
}
.btn{
    display: inline-block;
    font-size: 18px;
    color: white;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;    
}
.btn:hover{
    background: #f7c08a;
    color: #333;
}
.btn-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: white;
}
.bg-light{
    background: #f4f4f4;
    color: #333;    
}
.bg-primary{
    background:  #f7c08a;
    color: #333;
}
.clr{
    clear: both;
}
.l-heading{
    font-size: 40px;
}
/*padding*/
.py-1{
    padding: 10px 0;
}
.py-2{
    padding: 20px 0;
}
.py-3{
    padding: 30px 0;
}
/*navbar*/
#navbar{
    background: #333;
    color: #fff;
    overflow: auto;
}
#navbar a{
    color: white;
}
#navbar h1{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    list-style: none;
    float: right;
}
#navbar ul li{
    float: left;
}
#navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar ul li a:hover, 
#navbar ul li a.current{
    background: #444;
    color: #f7c08a;
}

/*showcase*/
#showcase{
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 600px;
}

#showcase .showcase-content{
    color: white;
    text-align: center;
    padding-top: 170px;
}
#showcase .showcase-content h1{
    font-size: 60px;
    line-height: 1.2em;
}
#showcase .showcase-content p{
    padding-bottom: 20px;
    line-height: 1.7em;
}

/*home info*/
#home-info{
    height: 400px;
}
#home-info .info-img{
    float: left;
    width: 50%;
    background: url('../img/photo-1.jpg') no-repeat;
    min-height: 100%;
}
#home-info .info-content{
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}
#home-info .info-content p{
    padding-bottom: 30px;
}
/*Features*/
.box{
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}
.box i{
    margin-bottom: 10px;
}

/*about page*/
#about-info .info-right{    
    float: right;
    width: 50%;    
    min-height: 100%;
}
#about-info .info-right img{
    display: block;
    border-radius: 50%;    
    width: 70%;
    margin: auto;
}
#about-info .info-left{
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
/*Testimonials*/
#testimonials{
    background: url('../img/test-bg.jpg') no-repeat center center/cover;
    height: 100%;
    padding-top: 100px;
}
#testimonials h2{
    color: white;
    text-align: center;
    padding-bottom: 40px;
}
#testimonials .testimonial{
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img{
    width: 100px;
    float: left;
    border-radius: 50%;
    margin-right: 20px;    
}

/*Contact*/
#contact-form .form-group{
    margin-bottom: 20px;
}
#contact-form label{
    display: block;
    margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}
#contact-form textarea{
    height: 200px;
}
#contact-form input:focus,
#contact-form textarea:focus{
    outline: none;
    border-color: #f7c08a;
}
/*footer*/
#main-footer{
    text-align: center;
    color: white;
    background: #444;
    padding: 20px;
}