<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>responsive grid</title>
    <style>
      .container {
        display: grid;      
        grid-gap: 1.5rem;
        /*grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;*/        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
       
      }
      .red{
       grid-area: red;
       background: red;
       grid-column: 1 / span 4 ;
       grid-row: 1 / 1;     
      }
      .blue{
       grid-area: blue;
       background: blue;
       grid-column: 1 / span 1;
       grid-row: 2 / span 1;
      }
      .green{
       grid-area: green;
       background: green;
       grid-column: 2 / span 2;
       grid-row: 2 / span 1;
      }
      .purple{
       grid-area: purple;
       background: purple;
       grid-column: 4 / span 1;
       grid-row: 2 / span 1;
      }
       .yellow{
       grid-area: yellow;
       background: yellow;
       grid-column: 1 / span 4;
       grid-row: 3 / span 1;
      }
      .red, .blue, .green, .purple,.yellow{
        border: 1px #ccc solid;
        padding: 0.5rem;
        min-height: 100px;
        border-radius: 25px;
        font-size: 2rem;
      }

      @media(max-width: 768px){
      .red{
       grid-column: 1 / span 4 ;
       grid-row: 1 / 1;     
      }
      .blue{
       grid-column: 1 / span 1;
       grid-row: 2 / span 1;
      }
      .green{
       grid-column: 2 / span 3;
       grid-row: 2 / span 1;
      }
      .purple{
       grid-column: 1 / span 4;
       grid-row: 3 / span 1;
      }
       .yellow{
       grid-column: 1 / span 4;
       grid-row: 4 / span 4;
      }
    }
    @media(max-width: 500px){
     .red{
       grid-column: 1 / span 4 ;
       grid-row: 1 / 1;     
      }
      .blue{
       grid-column: 1 / span 4;
       grid-row: 2 / span 1;
      }
      .green{
       grid-column: 1 / span 4;
       grid-row: 3 / span 1;
      }
      .purple{
       grid-column: 1 / span 4;
       grid-row: 4 / span 1;
      }
       .yellow{
       grid-column: 1 / span 4;
       grid-row: 5 / span 1;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
     <div class="red">Header</div>
     <div class="blue">Sidebar</div>
     <div class="green">Content<br>more content than we had beforeso thos column is now quite tall<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam velit fugit nam voluptatum in doloribus maiores, eveniet voluptas unde quos.</div>
     <div class="purple">Sidebar2</div>
     <div class="yellow">Footer</div>
    </div>
  </body>
</html>
