<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="this is just the description">
        <meta name="keywords" content="awesome keywords">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Niconne&display=swap" rel="stylesheet">

        <title>Saif's Profile</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 id="myName">Hello, My name is Saif</h1>
                <h3 id="myJob">i'm a programmer</h3>
            </header>
            <main>
                <div class="card secondaryleft">
                    <img src="images/codingGuru.jpg" alt="coding Guru" id="codingGuru" class="image">
                    <p class="description">I love coding that much as i will be the next coding Guru.<br>I have a dream and a <b>Goal</b> to be the best in the field. <br>Soon I will work in Facebook</p>
                </div>
                <div class="card primary">
                    <img src="images/portfolio.jpg" alt="my portfolio image" id="porfolioImg" class="image">
                    <p class="description">I love spending tiem with my son.<br>We love to play together.</p>
                </div>
                <div class="card secondaryright">
                    <img src="images/topOfTheWorld.jpg" alt="top Of The World" id="topOfTheWorld" class="image">
                    <p class="description">I love Outdoor activities such as hiking, camping, mountian climbing and mounatian biking.</p>
                </div>
            </main>
            <div class="clr"></div>
            <footer>
                <nav>                
                    <ul id="socialMedia">
                        <li><a href="https://www.pinterest.com/saifkb/" class="fab fa-pinterest" target="_blank"></a></li>              
                        <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" class="fab fa-linkedin" target="_blank"></a></li>
                        <li><a href="https://github.com/SaifKbishi" class="fab fa-github" target="_blank"></a></li>
                    </ul>
                </nav>            
                <p class="copyright">Copyright &copy; 2025, Saif Kbishi</p>
            </footer>
        </div>        
    </body>
</html>


