*{
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    background-image: url('images/DVGfQHZ.jpg');
}
.clr{
    clear: both;
}
header{
    text-align: center;
}
header h1{
    color: whitesmoke;
    text-shadow: 0.2rem 0.5rem 2rem whitesmoke;
}
img{
  width: 100%;
}
.container{    
    max-width: 80%;
    margin: 20px auto;  
}
.card{
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    width: 30%;
    /*offset-x | offset-y | blur-radius | coor*/
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);    
    transition: 0.3s;
    padding: 10px;
    background-color: wheat;
    margin: 10px;
    float: left;
}
#socialMedia{
    text-align: center;
    list-style: inside;
}
#socialMedia li{
    list-style-type: none;
    width: 20px;
    font-size: 25px;
    display: inline;
}
#socialMedia a{
    width: 20px;
    font-size: 25px;
    text-decoration: none;
    list-style-type: none;
}
.copyright{
    color: darkslategray;
    text-align: center;

}
.secondaryleft{
    text-align: left;
}
.primary{
    text-align: center;
}
.secondaryright{
    text-align: right;
}