<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="this is just the description">
        <meta name="keywords" content="awesome keywords">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css">        
        <title>Saif's Profile</title>
    </head>
    <body>
        <header>
            <h2 id="myName">Hello, My name is Saif</h2>
            <h3 id="myJob">i'm a programmer</h3>
        </header>
        <main>
            <div>
                <img src="portfolio.jpg" alt="my portfolio image" id="porfolioImg" class="image">
                <p class="description">I love coding and creating the next best thing.<br>I have a dream and a <b>Goal</b> to be the best in the field. <br>Soon I will work in Facebook</p>
            </div>
        </main>
        <footer>
            <ul>
              <li><a href="https://www.pinterest.com/saifkb/" class="fab fa-pinterest" target="_blank"></a></li>              
              <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" class="fab fa-linkedin" target="_blank"></a></li>
              <li><a href="https://github.com/SaifKbishi" class="fab fa-github" target="_blank"></a></li>
            </ul>
            <p class="copyright">Copyright &copy; 2025, Saif Kbishi</p>
          </footer>
    </body>
</html>